<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GANACHE</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="admin/user-admin.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</head>
<body>

<nav id="main-nav" class="navbar navbar-expand navbar-dark bg-primary">
    <span class="navbar-brand d-sm-block d-none">GANACHE</span>
    <ul class="navbar-nav mr-auto">

        <!-- Add new links here, wherever you want them -->

        <li class="nav-item">
            <a class="nav-link" href="#/my-rides">My Rides</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/ride-search">Ride Search</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/create-ride">Create Ride</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/my-profile">My Profile</a>
        </li>
        <li class="nav-item admin-only">
            <a class="nav-link" href="#/admin">Admin</a>
        </li>
        <!--
        <li class="nav-item admin-only">
            <a class="nav-link" target="_blank" href="specs.html">Unit tests</a>
        </li>
        -->
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="logout" class="nav-link">Sign out as</a>
        </li>
        <li class="nav-item">
            <span class="navbar-text" id="username"></span>
        </li>
    </ul>
</nav>

<section id="main-tab" class="mt-3 container"></section>

<script src="rest.js"></script>

<script src="admin/user-admin.js"></script>
<script src="create-ride/create-ride.js"></script>
<script src="edit-profile/edit-profile.js"></script>
<script src="login/login.js"></script>
<script src="signup/signup.js"></script>
<script src="matching-rides/matching-rides.js"></script>
<script src="my-rides/my-rides.js"></script>
<script src="search-ride/search-ride.js"></script>

<script src="index.js"></script>
<script type="application/javascript">
    base.mainController.initOnLoad();
</script>

</body>
</html>