<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BASE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body class="text-center">
<form class="form-signup" id="signup-form">
    <img class="mb-4" src="/logo.svg" alt="" width="160" height="100">
    <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
    <input id="accountname" type="text" class="form-control" placeholder="Account Name" required pattern=".{4,}">
    <input id="displayname" type="text" class="form-control" placeholder="Display Name" required>
    <input id="phonenumber" type="text" class="form-control" placeholder="Phone Number" required
        pattern="^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$">
    <input id="password" type="password" class="form-control" placeholder="Password" required pattern=".{8,}">
    <button id="signup" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    <a href="/login/login.html">Sign In</a>
</form>
<script src="/rest.js"></script>
<script src="signup.js"></script>
<script type="application/javascript">
    base.signupController.initOnLoad();
</script>
</body>
</html>
